# dc-server

./: build.gradle  pom.xml
src/main/groovy/net/flow7/dc/server/: AbstractCommand.groovy  Amazon.groovy  AmazonCredentials.groovy  AssignOrderNumberCommand.groovy  Bucket.groovy  Command.groovy  CommandCallback.groovy  Config.groovy  ConfigCredentialsProvider.groovy  CopyCommand.groovy  DocumentPoster.groovy  FileSystem.groovy  Files.groovy  FtpCommand.groovy  HelpCommand.groovy  IndexWriter.groovy  Mac.groovy  PushStatusCommand.groovy  Registry.groovy  Routes.groovy  S3DeleteCommand.groovy  S3ListCommand.groovy  ScanCommand.groovy  Server.groovy  ServerException.groovy  SimpleAuthentication.groovy  SimplePushCommand.groovy  SimpleRoute.groovy  SystemRegistry.groovy  TikaTranslator.groovy  Undetermined.groovy  UsernamePasswordAuthentication.groovy  UsernamePasswordPushCommand.groovy  Windows.groovy  WriteIndexCommand.groovy
src/main/groovy/net/flow7/dc/server/event/: FileTransferNotifier.groovy
src/main/groovy/net/flow7/dc/server/ext/: Scanner.groovy  SystemScanner.groovy
src/main/groovy/net/flow7/dc/server/routes/: AmazonRoute.groovy  FtpRoute.groovy
src/main/java/net/flow7/dc/server/: Camel.java  Server.java
src/main/java/org/apache/camel/dataformat/tika/: TikaDataFormat.java
src/main/resources/: log4j.properties  logging.properties  server.conf
src/test/groovy/net/flow7/dc/server/: CamelTests.groovy  ConfigTests.groovy  IndexWriterTests.groovy  ServiceTests.groovy
src/test/java/net/flow7/dc/server/: ServiceTests.java
src/test/resources/net/flow7/dc/server/: test-config.properties
