apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
    compile 'org.apache.camel:camel-core:2.13.2'
    compile 'org.apache.camel:camel-jms:2.13.2'
    compile 'org.apache.activemq:activemq-core:5.6.0'
    compile 'org.apache.camel:camel-ftp:2.13.2'
    compile 'org.apache.camel:camel-aws:2.13.2'
    compile 'org.apache.camel:camel-http:2.13.2'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.apache.tika:tika-core:1.2'
    compile 'org.apache.tika:tika-parsers:1.2'
    compile 'org.apache.pdfbox:pdfbox:1.7.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'jline:jline:2.11'
    compile 'commons-io:commons-io:2.4'
    compile 'org.yaml:snakeyaml:1.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:r09'
    compile 'joda-time:joda-time:2.3'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    testCompile 'org.apache.camel:camel-test:2.11.0'
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-core:1.9.5'

}

jar {
	manifest { attributes 'Main-Class': 'net.flow7.dc.server.Server' }
}

mainClassName = 'net.flow7.dc.server.Server'

run {
   if ( project.hasProperty('args') ) {
       args project.args.split('\\s+')
   }
}