# Root logger option
log4j.rootLogger=INFO, file
log4j.logger.errorLog=ERROR, errorLog
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/dc-server.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=logs/dc-server.err
log4j.appender.errorLog.MaxFileSize=1MB
log4j.appender.errorLog.MaxBackupIndex=1
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.apache.camel.component.aws.s3=TRACE, file
