drives.directory=/Users/daviddale/drives

image.files=image/jpeg,image/png,image/gif,image/vnd.microsoft.icon,image/tiff

document.files=application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,\
application/msword,text/plain; charset=ISO-8859-1,

audio.files=audio/mp4,audio/mpeg,audio/ogg,audio/vnd.rn-realaudio,audio/vnd.wave

data.files=

